{
  "name": "@campus/root",
  "version": "1.0.0",
  "description": "校园轻享集市系统 - Monorepo 前端项目",
  "author": "BaSui 😎",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev:admin": "pnpm --filter @campus/admin dev",
    "dev:portal": "pnpm --filter @campus/portal dev",
    "build:admin": "pnpm --filter @campus/admin build",
    "build:portal": "pnpm --filter @campus/portal build",
    "build:shared": "pnpm --filter @campus/shared build",
    "build:all": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "api:generate": "cd ../backend && mvn clean && mvn -Dspring-boot.run.arguments=\"--openapi.export.enabled=true,--openapi.export.path=target/openapi-frontend.json\" spring-boot:run && mvn -P openapi openapi-generator:generate"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
